<meta charset="UTF-8">
<meta name="author" content="ifuner，18658226071@163.com"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>{$title}</title>
<link rel="shortcut icon" href="__PUBLIC__/static/css/images/favicon.ico"/>
<!--每个页面都必须引用的css-->
<link rel="stylesheet" href="__PUBLIC__/static/lib/layui/css/layui.css" media="all">
<link rel="stylesheet" href="__PUBLIC__/static/lib/layer/skin/default/layer.css" media="all">