<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <include file="Public:meta"/>

    <!--私有样式-->
    <link rel="stylesheet" href="__PUBLIC__/static/css/style.css">
    <style>
        .layui-col-lg1 {
            width: auto;
        }
    </style>
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <!--头部-->
    <include file="Public:layui-header"/>

    <!--左侧边栏-->
    <include file="Public:layui-side"/>

    <!--主体-->
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <blockquote class="layui-elem-quote">{$title}</blockquote>
            <!--每个页面为了保持样式不冲突必须 唯一的样式必须统一一个不一样的类名-->
            <div class="layui-body-container inventory">

                <!--<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                    <legend>
                          <span class="layui-breadcrumb" lay-separator="—">
                            <a href="javascript:"><cite>{$Think.lang._ORDER_SELECT_}：</cite></a>
                            <a href="javascript:"><cite></cite></a>
                            <a href="javascript:"><cite></cite></a>
                            <a href="javascript:"><cite></cite></a>
                        </span>
                    </legend>
                </fieldset>-->

                <form action="" class="layui-form">
                    <ul class="layui-timeline" style="margin-top: 20px;">
                        <li class="layui-timeline-item">
                            <span class="layui-icon time-num active">1</span>
                            <div class="layui-timeline-content layui-text">
                                <h3 class="layui-timeline-title">{$Think.lang._ORDER_FIRST_STEP_}</h3>
                                <div class="timeline-container">
                                    <div class="layui-row layui-col-space20">
                                        <foreach name="customer_list" item="val">
                                            <div class="layui-col-xs4 layui-col-sm3 layui-col-md2 layui-col-lg1">
                                                <input type="radio" name="choose_custom" title="{$val.WAREHOUSE_NAME}" value="{$val.WAREHOUSE_ID}">
                                            </div>
                                        </foreach>
                                    </div>
                                    <input type="hidden" id="customer_data" value=""/>
                                    <div class="layui-btn choose-custom" style='margin-top: 40px;'>{$Think.lang._ORDER_SURE_}</div>
                                </div>
                            </div>
                        </li>
                        <li class="layui-timeline-item">
                            <span class="layui-icon time-num">2</span>
                            <div class="layui-timeline-content layui-text">
                                <h3 class="layui-timeline-title">{$Think.lang._ORDER_SECOND_STEP_}</h3>
                                <input type="hidden" id="has-choose-dp" value="" readonly name="">
                                <div class="timeline-container hide">
                                    <ul id="ifuner_tree" class="clearfix"></ul>
                                    <div class="layui-btn choose-dp" style='margin-top: 40px;' id="choose-dp">{$Think.lang._ORDER_SURE_}</div>
                                </div>
                            </div>
                        </li>

                        <li class="layui-timeline-item">
                            <span class="layui-icon time-num">3</span>
                            <div class="layui-timeline-content layui-text">
                                <h3 class="layui-timeline-title">{$Think.lang._ORDER_THIRD_STEP_DATE_}</h3>
                                <!--隐藏的表单-->
                                <div class="timeline-container hide">
                                    <fieldset class="layui-elem-field" style="margin-top: 20px;">
                                        <legend>{$Think.lang._CUSTOMER_DETAIL_DATA_SELECT_}</legend>
                                        <div class="layui-field-box layui-input-inline" >
                                            <input type="text" class="layui-input" id="date" placeholder=" - "><span style="color: red">{$Think.lang._ORDER_LINEN_MAX_DAY_}</span>
                                        </div>
                                    </fieldset>
                                    <div class="layui-btn choose-end" style='margin-top: 40px;'>{$Think.lang._ORDER_SURE_}</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </form>
            </div>
        </div>

        <!--底部-->
        <include file="Public:layui-footer"/>
    </div>
</div>
</body>
<!--每个页面都必须引入-->
<include file="Public:script"/>
<script src="__PUBLIC__/static/lib/layui/lay/modules/layui-xtree.js?data=171219"></script>
<!--按每个页面引入-->
<script src="__PUBLIC__/static/js/order/linen_choose.js?data=171215"></script>
</html>