<!doctype html>
<html lang="zh-cn">
<head>
    <include file="Public:meta"/>

    <!--私有样式-->
    <link rel="stylesheet" href="__PUBLIC__/static/css/style.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <!--头部-->
    <include file="Public:layui-header"/>

    <!--左侧边栏-->
    <include file="Public:layui-side"/>

    <!--主体-->
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <blockquote class="layui-elem-quote">
                {$title}
                <a href="javascript:" class="layui-btn output-data">{$Think.lang._EXPORT_EXCEL_TABLE_}</a>
            </blockquote>
            <!--每个页面为了保持样式不冲突必须 唯一的样式必须统一一个不一样的类名-->
            <div class="layui-body-container order">
                <table class="layui-table" lay-skin="line">
                    <tbody>
                    <tr>
                        <td>{$Think.lang._ORDER_CUSTOMER_}：{$other.customer}</td>
                        <td>{$Think.lang._ORDER_DEPARTMENT_}：{$other.department}</td>
                        <td>{$Think.lang._ORDER_STOREHOUSE_}：{$other.storehouse}</td>
                    </tr>
                    <tr>
                        <td colspan="3">{$Think.lang._ORDER_TIME_}：{$other.start_time}~{$other.end_time}</td>
                    </tr>
                    </tbody>
                </table>
                <table class="layui-table">
                    <thead>
                    <tr>
                        <th>{$Think.lang._ORDER_NO_}</th>
                        <th>{$Think.lang._ORDER_REQUEST_TIME_}</th>
                        <th>{$Think.lang._ORDER_SEND_}</th>
                        <th>{$Think.lang._ORDER_REQUEST_}</th>
                        <th>{$Think.lang._ORDER_REIVER_}</th>
                        <th>{$Think.lang._ORDER_REQUEST_DEVICE_}</th>
                        <th>{$Think.lang._ORDER_DRIVER_}</th>
                        <th>{$Think.lang._ORDER_CAR_}</th>
                        <th>{$Think.lang._OPERATING_}</th>
                    </tr>
                    </thead>
                    <tbody>

                    <!--数据渲染-->
                    <notempty name="list">
                        <foreach name="list" item="val">
                            <tr>
                                <td>{$val.RECEIPT_MAIN_ID}</td>
                                <td>{$val.CREATE_TIME}</td>
                                <td>{$val.STOREHOUSE_NAME}</td>
                                <td>{$val.WAREHOUSE_NAME}</td>
                                <td>{$val.USER_NAME}</td>
                                <td>{$val.READER_ID}</td>
                                <td></td>
                                <td></td>
                                <td>
                                    <a href="/index.php/Home/Order/dirty_order_details?lid={$val.RECEIPT_MAIN_ID}"
                                       class="layui-btn layui-btn-primary layui-btn-radius">{$Think.lang._VIEW_DETAIL_}</a>
                                </td>
                            </tr>
                        </foreach>
                        <else/>
                        <tr>
                            <td colspan="9"><p class="layui-word-aux">
                                <span class="layui-icon"> &#xe69c;</span>
                                {$Think.lang._LIST_NOT_DATA_}
                            </p></td>
                        </tr>
                    </notempty>
                    </tbody>
                </table>

            </div>
        </div>

        <!--底部-->
        <include file="Public:layui-footer"/>
    </div>
</div>
</body>
<!--每个页面都必须引入-->
<include file="Public:script"/>

<!--按每个页面引入-->
<script src="__PUBLIC__/static/js/order.js"></script>
</html>