<!doctype html>
<html lang="zh-cn">
<head>
    <include file="Public:meta"/>
    <!--私有样式-->
    <link rel="stylesheet" href="__PUBLIC__/static/css/style.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <!--头部-->
    <include file="Public:layui-header"/>

    <!--左侧边栏-->
    <include file="Public:layui-side"/>

    <!--主体-->
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <blockquote class="layui-elem-quote">
                {$title}
            </blockquote>
            <!--每个页面为了保持样式不冲突必须 唯一的样式必须统一一个不一样的类名-->
            <div class="layui-body-container">
                <div class="layui-form">
                    <div class="layui-form-item">
                        <label class="layui-form-label">{$Think.lang._DEVICE_NAME_}</label>
                        <div class="layui-input-block">
                            <input type="text" name="device_name" id="device_name" lay-verify="title" autocomplete="off"
                                   placeholder="{$Think.lang._DEVICE_ADD_NOT_NAME_}"
                                   class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">{$Think.lang._DEVICE_NO_}</label>
                        <div class="layui-input-block">
                            <input type="text" name="device_id" id="device_id" lay-verify="required" placeholder="{$Think.lang._DEVICE_ADD_NOT_NUMBER_}"
                                   autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">{$Think.lang._DEVICE_USERS_}</label>
                        <div class="layui-input-inline">
                            <!--<input type="text" name="username" id="username" lay-verify="required" placeholder="请输入联系人"-->
                            <!--autocomplete="off" class="layui-input">-->
                            <select name="modules" id="receiver" lay-verify="required" lay-search="">
                                <foreach name="userlist" item="var">
                                    <option value="{$var.USER_ID}">{$var.USER_NAME}</option>
                                </foreach>
                            </select>
                        </div>
                    </div>

                    <div class="layui-form-item layui-input-block">
                        <button class="layui-btn layui-btn-big add-btn">{$Think.lang._BUTTON_ADD_}</button>
                        <button class="layui-btn layui-btn-primary layui-btn-big reset-btn">{$Think.lang._BUTTON_RESET_}</button>
                    </div>

                </div>
            </div>
        </div>

        <!--底部-->
        <include file="Public:layui-footer"/>
    </div>
</div>
</body>
<!--每个页面都必须引入-->
<include file="Public:script"/>

<!--按每个页面引入-->
<script src="__PUBLIC__/static/js/device/add_device.js"></script>
</html>