<!doctype html>
<html lang="zh-cn">
<head>
    <include file="Public:meta"/>

    <!--私有样式-->
    <link rel="stylesheet" href="__PUBLIC__/static/css/style.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <!--头部-->
    <include file="Public:layui-header"/>

    <!--左侧边栏-->
    <include file="Public:layui-side"/>

    <!--主体-->
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <blockquote class="layui-elem-quote">{$title}</blockquote>
            <!--每个页面为了保持样式不冲突必须 唯一的样式必须统一一个不一样的类名-->
            <div class="layui-body-container device">

                <div class="layui-form">

                    <div class="layui-form-item">


                        <div class="layui-inline">
                            <label class="layui-form-label">{$Think.lang._DEVICE_NAME_}</label>
                            <div class="layui-input-inline">
                                <input type="text" name="device_name" id="device_name" lay-verify="title"
                                       autocomplete="off"
                                       placeholder="{$Think.lang._DEVICE_ADD_NOT_NAME_}"
                                       class="layui-input">
                            </div>
                        </div>

                        <div class="layui-inline">
                            <label class="layui-form-label">{$Think.lang._DEVICE_NO_}</label>
                            <div class="layui-input-inline">
                                <input type="text" name="device_id" id="device_id" lay-verify="title" autocomplete="off"
                                       placeholder="{$Think.lang._DEVICE_ADD_NOT_NUMBER_}"
                                       class="layui-input">
                            </div>
                        </div>

                        <div class="layui-inline">
                            <label class="layui-form-label">{$Think.lang._DEVICE_USERS_}</label>
                            <div class="layui-input-inline">
                                <input type="text" name="title" id="receiver" lay-verify="title" autocomplete="off"
                                       placeholder="{$Think.lang._DEVICE_INPUT_USERS_}"
                                       class="layui-input">
                            </div>
                        </div>

                        <div class="layui-inline">
                            <div class="layui-input-inline">
                                <button class="layui-btn search-btn">{$Think.lang._GO_SEARCH_}</button>
                            </div>
                        </div>
                    </div>
                    <div class="device-num">
                        <div>
                            <p>XX{$Think.lang._DEVICE_ONE_}</p>
                            <p>{$servercount}</p>
                        </div>
                        <!--<div>
                            <p>XX设备(台)</p>
                            <p>12312312</p>
                        </div>
                        <div>
                            <p>XX设备(台)</p>
                            <p>12312312</p>
                        </div>-->
                    </div>

                    <table class="layui-table">
                        <colgroup>
                            <col width="150">
                            <col width="200">
                            <col>
                        </colgroup>
                        <thead>
                        <tr>
                            <th>{$Think.lang._DEVICE_NUMBER_}</th>
                            <th>{$Think.lang._DEVICE_NAME_}</th>
                            <th>{$Think.lang._DEVICE_NO_}</th>
                            <th>{$Think.lang._DEVICE_USERS_}</th>
                            <th>{$Think.lang._DEVICE_PHONE_}</th>
                            <th>{$Think.lang._DEVICE_USE_TIME_}</th>
                            <th>{$Think.lang._DEVICE_BUY_TIME_}</th>
                        </tr>
                        </thead>
                        <tbody>
                        <notempty name="list">
                            <foreach name="list" item="var" key="k">
                                <tr>
                                    <td>{$k}</td>
                                    <td>{$var.READER_NAME}</td>
                                    <td>{$var.READER_ID}</td>
                                    <td>{$var.USER_NAME}</td>
                                    <td>{$var.CELLPHONE}</td>
                                    <td>{$var.REG_TIME}</td>
                                    <td></td>
                                </tr>
                            </foreach>
                            <else/>
                            <tr>
                                <td colspan="7"><p class="layui-word-aux">
                                    <span class="layui-icon"> &#xe69c;</span>
                                    {$Think.lang._LIST_NOT_DATA_}
                                </p></td>
                            </tr>
                        </notempty>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

        <!--底部-->
        <include file="Public:layui-footer"/>
    </div>
</div>
</body>
<!--每个页面都必须引入-->
<include file="Public:script"/>

<!--按每个页面引入-->
<script src="__PUBLIC__/static/js/device/device_list.js?data=171205"></script>
</html>