<!doctype html>
<html lang="zh-cn">
<head>
    <include file="Public:meta"/>

    <!--私有样式-->
    <link rel="stylesheet" href="__PUBLIC__/static/css/style.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <!--头部-->
    <include file="Public:layui-header"/>

    <!--左侧边栏-->
    <include file="Public:layui-side"/>

    <!--主体-->
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <blockquote class="layui-elem-quote">
                {$title}
                <a href="javascript:" class="layui-btn layui-btn-normal add_part">{$Think.lang._USER_ADD_RULE_}</a>
            </blockquote>

            <!--每个页面为了保持样式不冲突必须 唯一的样式必须统一一个不一样的类名-->
            <div class="layui-body-container user">
                <table class="layui-table">
                    <colgroup>
                        <col width="150">
                        <col width="200">
                        <col>
                    </colgroup>
                    <thead>
                    <tr>
                        <th>{$Think.lang._USER_ROLE_NAME_}</th>
                        <th>{$Think.lang._OPERATING_}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <foreach name="rolelist" item="var">
                        <tr>
                            <td>{$var.ROLE_NAME}</td>
                            <td>
                                <if condition="$var.ROLE_MARK eq ''">
                                    <!--<a href="javascript:" class="layui-btn layui-btn-danger layui-btn-radius del" d>删除</a>-->
                                    <a href="javascript:" class="layui-btn layui-btn-radius edit" data-id="{$var.ROLE_ID}">{$Think.lang._EDIT_}</a>
                                    <a href="{:U('User/user_auth')}?aid={$var.ROLE_ID}" class="layui-btn layui-btn-danger layui-btn-radius auth" data-id="{$var.ROLE_ID}">{$Think.lang._USER_AUDIT_MANAGE_}</a>
                                </if>
                            </td>
                        </tr>
                    </foreach>
                    </tbody>
                </table>
            </div>
        </div>


        <!--底部-->
        <include file="Public:layui-footer"/>
    </div>
</div>
</body>
<!--每个页面都必须引入-->
<include file="Public:script"/>

<!--按每个页面引入-->
<script src="__PUBLIC__/static/js/user/user_part.js"></script>
</html>