<!doctype html>
<html lang="zh-cn">
<head>
    <include file="Public:meta"/>

    <!--私有样式-->
    <link rel="stylesheet" href="__PUBLIC__/static/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/static/lib/zTree_v3/css/metroStyle/metroStyle.css" type="text/css">
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <!--头部-->
    <include file="Public:layui-header"/>

    <!--左侧边栏-->
    <include file="Public:layui-side"/>

    <!--主体-->
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <blockquote class="layui-elem-quote">{$title}</blockquote>
            <!--每个页面为了保持样式不冲突必须 唯一的样式必须统一一个不一样的类名-->
            <div class="layui-body-container user">
                <div class="layui-form" action="">
                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                    <legend>{$Think.lang._USER_AUDIT_BASIC_MANAGE_}</legend>
                </fieldset>
                    <div class="layui-form-item">
                        <label class="layui-form-label">{$Think.lang._USER_SELECT_ROLE_}</label>
                        <div class="layui-input-inline">
                            <select name="modules" id="choose_part" lay-verify="required" lay-search="">
                                <option value="">{$Think.lang._SELECT_OR_SEARCH_}</option>
                                <foreach name="rolelist" item="var">
                                    <option value="{$var.ROLE_ID}">{$var.ROLE_NAME}</option>
                                </foreach>
                            </select>
                        </div>
                    </div>

                    <fieldset class="layui-elem-field layui-field-title">
                        <legend>{$Think.lang._USER_AUDIT_SETTING_}</legend>
                    </fieldset>

                    <div class="layui-field-box ztree-box">
                        <ul id="treeDemo" class="ztree">

                        </ul>
                    </div>

                    <div class="layui-form-item layui-input-block">
                        <button class="layui-btn layui-btn-big save">{$Think.lang._USER_BTN_SAVE_}</button>
                        <a href="javascript:window.location.reload()" class="layui-btn layui-btn-primary layui-btn-big">{$Think.lang._USER_BTN_INIT_}</a>
                    </div>
                </div>
            </div>
        </div>

        <!--底部-->
        <include file="Public:layui-footer"/>
    </div>
</div>
</body>
<!--每个页面都必须引入-->
<include file="Public:script"/>

<!--按每个页面引入-->
<script type="text/javascript" src="__PUBLIC__/static/lib/zTree_v3/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/static/lib/zTree_v3/js/jquery.ztree.core.js"></script>
<script type="text/javascript" src="__PUBLIC__/static/lib/zTree_v3/js/jquery.ztree.excheck.js"></script>
<script type="text/javascript" src="__PUBLIC__/static/lib/zTree_v3/js/jquery.ztree.exedit.js"></script>

<script src="__PUBLIC__/static/js/user/user_auth.js"></script>
</html>