<!doctype html>
<html lang="zh-cn">
<head>
    <include file="Public:meta"/>

    <!--私有样式-->
    <link rel="stylesheet" href="__PUBLIC__/static/css/style.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <!--头部-->
    <include file="Public:layui-header"/>

    <!--左侧边栏-->
    <include file="Public:layui-side"/>

    <!--主体-->
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <blockquote class="layui-elem-quote">
                {$title}
                <a href="javascript:window.history.back(-1)" class="layui-btn layui-btn-primary">返回</a>
            </blockquote>
            <!--每个页面为了保持样式不冲突必须 唯一的样式必须统一一个不一样的类名-->
            <div class="layui-body-container user">
                <div class="layui-form">
                    <fieldset class="layui-elem-field layui-field-title">
                        <legend>{$Think.lang._USER_PROAUTH_SETTING_}</legend>
                    </fieldset>
                    <div class="layui-block">
                        <div class="layui-row layui-col-space20">
                            <foreach name="authList" item="var">
                                <div class="layui-col-lg3">
                                    <input type="radio" name="choose_part" title="{$var.FUNCTION_NAME}" value="{$var.FUNCTION_ID}">
                                </div>
                            </foreach>
                        </div>
                    </div>

                    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                        <legend>{$Think.lang._USER_AUDIT_STATUS_}</legend>
                    </fieldset>

                    <div class="layui-form-item" style="margin-top: 30px;">
                        <label class="layui-form-label">{$Think.lang._USER_AUDIT_STATUS_}</label>
                        <div class="layui-input-inline">
                            <select name="modules" lay-verify="required" lay-search="">
                                <option value="1" selected>{$Think.lang._USER_START_STATUS_}</option>
                                <option value="2">{$Think.lang._USER_DISABLED_STATUS_}</option>
                            </select>
                        </div>
                    </div>

                    <div class="layui-form-item" style="margin-top: 30px;">
                        <button class="layui-btn layui-btn-big enter-save">{$Think.lang._SURE_}</button>
                        <a href="javascript:window.history.back(-1)" class="layui-btn layui-btn-primary layui-btn-big">{$Think.lang._CANCEL_BACK_}</a>
                    </div>

                </div>

            </div>
        </div>


        <!--底部-->
        <include file="Public:layui-footer"/>
    </div>
</div>
</body>
<!--每个页面都必须引入-->
<include file="Public:script"/>

<!--按每个页面引入-->
<script src="__PUBLIC__/static/js/user/user_list.js"></script>
</html>