<!doctype html>
<html lang="zh-cn">
<head>
    <include file="Public:meta"/>

    <!--私有样式-->
    <link rel="stylesheet" href="__PUBLIC__/static/css/style.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <!--头部-->
    <include file="Public:layui-header"/>

    <!--左侧边栏-->
    <include file="Public:layui-side"/>

    <!--主体-->
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <blockquote class="layui-elem-quote">{$title}</blockquote>
            <!--每个页面为了保持样式不冲突必须 唯一的样式必须统一一个不一样的类名-->
            <div class="layui-body-container user">

               <div class="layui-form">
                   <ul class="layui-timeline">
                       <li class="layui-timeline-item">
                           <span class="layui-icon time-num active">1</span>
                           <div class="layui-timeline-content layui-text">
                               <h3 class="layui-timeline-title">{$Think.lang._USER_FIRST_STEP_}</h3>
                               <div class="timeline-container">
                                   <div class="layui-row layui-col-space20">
                                       <div class="layui-col-xs4 layui-col-sm3 layui-col-md2">
                                           <input type="radio" name="choose_custom" title="{$Think.lang._USER_MANAGE_}" value="admin">
                                       </div>
                                       <div class="layui-col-xs4 layui-col-sm3 layui-col-md2">
                                           <input type="radio" name="choose_custom" title="{$Think.lang._USER_CUSTOMER_}" value="user">
                                       </div>
                                       <div class="layui-col-xs4 layui-col-sm3 layui-col-md2">
                                           <input type="radio" name="choose_custom" title="{$Think.lang._USER_WASHING_}" value="wash">
                                       </div>
                                   </div>

                                   <div class="layui-btn choose-cata" style='margin-top: 40px;'>{$Think.lang._SURE_}</div>
                               </div>
                           </div>
                       </li>

                       <li class="layui-timeline-item">
                           <span class="layui-icon time-num">2</span>
                           <div class="layui-timeline-content layui-text">
                               <h3 class="layui-timeline-title">{$Think.lang._USER_SECOND_STEP_}</h3>
                               <div class="timeline-container hide">
                                   <div class="layui-row layui-col-space20">
                                       <div class="layui-col-xs4 layui-col-sm3 layui-col-md2">
                                           <input type="radio" name="choose_part" title="{$Think.lang._USER_FINANCE_}" value="fin">
                                       </div>
                                       <div class="layui-col-xs4 layui-col-sm3 layui-col-md2">
                                           <input type="radio" name="choose_part" title="{$Think.lang._USER_SEND_RECEIPT_MANAGE_}" value="dis">
                                       </div>
                                   </div>

                                   <div class="layui-btn choose-id" style='margin-top: 40px;'>{$Think.lang._SURE_}</div>
                               </div>
                           </div>
                       </li>
                   </ul>
               </div>
            </div>
        </div>

        <!--底部-->
        <include file="Public:layui-footer"/>
    </div>
</div>
</body>
<!--每个页面都必须引入-->
<include file="Public:script"/>

<!--按每个页面引入-->
<script src="__PUBLIC__/static/js/user/user_choose.js"></script>
</html>