<!doctype html>
<html lang="zh-cn">
<head>
    <include file="Public:meta"/>

    <!--私有样式-->
    <link rel="stylesheet" href="__PUBLIC__/static/css/style.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <!--头部-->
    <include file="Public:layui-header"/>

    <!--左侧边栏-->
    <include file="Public:layui-side"/>

    <!--主体-->
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <blockquote class="layui-elem-quote">{$title}</blockquote>
            <!--每个页面为了保持样式不冲突必须 唯一的样式必须统一一个不一样的类名-->
            <div class="layui-body-container">

                <table class="layui-table">
                    <colgroup>
                        <col width="60">
                        <col>
                    </colgroup>
                    <thead>
                    <tr>
                        <th>{$Think.lang._CAR_NO_}</th>
                        <th>{$Think.lang._CAR_NAME_}</th>
                        <th>{$Think.lang._CAR_PHONE_}</th>
                        <th>{$Think.lang._OPERATING_}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <notempty name="list">
                        <foreach name="list" item="var">
                            <tr>
                                <td>{$var.CAR_ID}</td>
                                <td>{$var.CAR_NAME}</td>
                                <td>{$var.CAR_NUMBER}</td>
                                <td>
                                    <button class="layui-btn layui-btn-radius edit" data-id="{$var.CAR_ID}">{$Think.lang._EDIT_}</button>
                                    <!--<button class="layui-btn layui-btn-radius layui-btn-danger del">删除</button>-->
                                </td>
                            </tr>
                        </foreach>
                        <else/>
                        <tr>
                            <td colspan="4"> <p class="layui-word-aux">
                                   <span class="layui-icon"> &#xe69c;</span>
                                {$Think.lang._LIST_NOT_DATA_}
                         </p></td>
                        </tr>
                    </notempty>
                    </tbody>
                </table>
            </div>
        </div>

        <!--底部-->
        <include file="Public:layui-footer"/>
    </div>
</div>
</body>
<!--每个页面都必须引入-->
<include file="Public:script"/>

<!--按每个页面引入-->
<script src="__PUBLIC__/static/js/car/car_list.js"></script>
</html>