.print_ignore {
    display: none;
}

body, table, th, td {
    color:             #000000;
    background-color:  #ffffff;
    font-size:         8pt;
}

img {
    border: 0;
}

table, th, td {
    border-width:      0.1em;
    border-color:      #000000;
    border-style:      solid;
}

table {
    border-collapse:   collapse;
    border-spacing:    0;
}

th, td {
    padding:           0.2em;
}

th {
    font-weight:       bold;
    background-color:  #e5e5e5;
}

@media print {
    .print_ignore {
        display: none;
    }

    body, table, th, td {
        color:             #000000;
        background-color:  #ffffff;
        font-size:         8pt;
    }

    img {
        border: 0;
    }

    table, th, td {
        border-width:      1px;
        border-color:      #000000;
        border-style:      solid;
    }

    table {
        border-collapse:   collapse;
        border-spacing:    0;
    }

    th, td {
        padding:           0.2em;
    }

    th {
        font-weight:       bold;
        background-color:  #e5e5e5;
    }
}
