@charset "utf-8";

@import "vars.less";
/*登录页面的样式开始*/

.canvas_bgc {
  width: 100%;
  height: 100%;
  background-color: #000;
  position: relative;
  overflow: hidden;

  /*login start*/
  .user_login {
    width: 400px;
    height: 400px;
    border-radius: 5px;
    margin-top: 100px;
    padding: 20px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #fff;
    .logo {
      position: absolute;
      top: -100px;
      left: 0;
      width: 400px;
      height: 59px;
      line-height: 59px;
      color: red;
      background-color: #fff;
      img {
        float: left;
        display: inline-block;
        width: 200px;
        height: 59px;
      }
      span {
        float: left;
        font-size: 18px;
        margin-top: 10px;
      }
    }
    h1 {
      font-size: 22px;
      margin-bottom: 20px;
    }
    .text {
      width: 100%;
      height: 47px;
      border: 1px solid #ccc;
      overflow: hidden;
      position: relative;
      padding-left: 40px;
      box-sizing: border-box;
      margin-bottom: 20px;
      span {
        width: 40px;
        height: 45px;
        line-height:45px;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        font-size: 20px;
      }
      input {
        width: 100%;
        height: 100%;
        border: none;
        font-size: 16px;
        outline-style: none;
      }
    }
    .validate {
      height: 45px;
      margin-bottom: 20px;
    }
    .validate input {
      width: 105px;
      height: 45px;
      border: 1px solid #ccc;
      font-size: 16px;
      padding-left: 8px;
    }

    .validate .identifying_code {
      margin-left: 10px;
      margin-right: 15px;
      text-align: center;
      height: 100%;
      img {
        width: 150px;
        height: 100%;
        border: 1px solid #ccc;
      }
    }

    .validate .dont_see {
      font-size: 12px;
      color: #0d0d0d;
      margin-top: 3px;
    }
    .rember {
      position: relative;
      margin-top: 15px;
    }
    .login_btn {
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background-color: #21a39b;
      color: #fff;
      font-size: 18px;
      letter-spacing: 15px;
      display: block;
      margin-top: 20px;
    }
  }

  /*login end*/

  .layui-inline{
    line-height: 38px;
    width: 100%;
  }
  .layui-form-item .layui-input-inline{
    float: right;
    margin-right: 0;
  }
}

/*登录页面的样式结束*/