@charset "utf-8";

/*定义通用方法和通用样式的*/

@main_color: #5FB878;
@font_color: #333;
@border_color: #dfdfdf;
@bg_url: "../images";
@danger:#FF5722;
.center(@left,@top) {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: @left;
  margin-top: @top;
}

.bgp(@url,@width,@height) {
  width: @width;
  height: @height;
  background: url("@{bg_url}/@{url}") center center no-repeat;
  vertical-align: middle;
  display: inline-block;
  background-size: 100% 100%;
  position: absolute;
  left:50%;
  top: 50%;
  margin:-@width/2 0 0 -@height/2;
}

/*样式重置*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*清除浮动*/
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1; /*IE/7/6*/
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.fsize14 {
  font-size: 14px;
}

.fsize12 {
  font-size: 12px;
}

.fsize26 {
  font-size: 26px;
}

.fsize16 {
  font-size: 16px !important;
}

.fsize18 {
  font-size: 18px;
}

.fsize24 {
  font-size: 24px;
}

.hide {
  display: none;
}

.show {
  display: block;
}

html {
  height: 100%;
}

body {
  height: 100%;
}

.layui-nav-item {
  img {
    vertical-align: middle;
  }
}


