<!doctype html>
<html lang="zh-cn">
<head>
    <include file="Public:meta"/>

    <!--私有样式-->
    <link rel="stylesheet" href="__PUBLIC__/static/css/style.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <!--头部-->
    <include file="Public:layui-header"/>

    <!--左侧边栏-->
    <include file="Public:layui-side"/>

    <!--主体-->
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">

            <blockquote class="layui-elem-quote">
                {$title}
                <a target=_top href="/index.php/Home/Department/export_department_list?customer_id={$customer_id}" class="layui-btn output-data">{$Think.lang._EXPORT_EXCEL_TABLE_}</a>
            </blockquote>

            <!--每个页面为了保持样式不冲突必须 唯一的样式必须统一一个不一样的类名-->
            <div class="layui-body-container custom">

                <div class="layui-form">
                    <div class="layui-inline">
                        <label class="layui-form-label">{$Think.lang._SELECT_CUSTOMER_}</label>
                        <div class="layui-input-inline">
                            <select name="modules" id="custom-name" lay-verify="required" lay-search="">
                                <option value="">{$Think.lang._SELECT_OR_SEARCH_}</option>
                                <foreach name="customerNameList" item="var">
                                    <option value="{$var.CUSTOMER_ID}" <if condition="$var.CUSTOMER_ID eq $customer_id">selected</if>>{$var.CUSTOMER_NAME}</option>
                                </foreach>
                            </select>
                        </div>
                    </div>

                    <div class="layui-inline">
                        <a href="javascript:" class="layui-btn search-btn">{$Think.lang._GO_SEARCH_}</a>
                        <a href="javascript:" class="layui-btn layui-btn-primary clear-btn">{$Think.lang._CLEAR_SEARCH_}</a>
                    </div>
                </div>

                <table class="layui-table">
                    <thead>
                    <tr>
                        <th>{$Think.lang._CUSTOMER_ID_}</th>
                        <th>{$Think.lang._CUSTOMER_INPUT_DEPARTMENT_}</th>
                        <th>{$Think.lang._CUSTOMER_CONTACT_PERSON_}</th>
                        <th>{$Think.lang._CUSTOMER_CONTACT_PHONE_}</th>
                        <th>{$Think.lang._CUSTOMER_SUBSIDIARY_}</th>
                        <th>{$Think.lang._CUSTOMER_DEPARTMENT_}</th>
                        <!--<th>操作</th>-->
                    </tr>
                    </thead>
                    <tbody>

                    <!--数据渲染-->
                    <notempty name="list">
                        <foreach name="list" item="var">
                            <tr>
                                <td>{$var.DEPARTMENT_ID}</td>
                                <td>{$var.DEPARTMENT_NAME}</td>
                                <td>{$var.DEPARTMENT_CONTACT_PERSON}</td>
                                <td>{$var.DEPARTMENT_CONTACT_PHONE}</td>
                                <td>{$var.CUSTOMER_NAME}</td>
                                <td>{$var.PARENT_NAME}</td>
                                <!--<td>-->
                                <!--<a href="/index.php/Home/custom/custom_list_details?lid={$var.DEPARTMENT_ID}"-->
                                <!--class="layui-btn layui-btn-primary layui-btn-radius sld_see-more">查看详情</a>-->
                                <!--</td>-->
                            </tr>
                        </foreach>
                        <else/>
                        <tr>
                            <td colspan="7"><p class="layui-word-aux">
                                <span class="layui-icon"> &#xe69c;</span>
                                {$Think.lang._LIST_NOT_DATA_}
                            </p></td>
                        </tr>
                    </notempty>
                    </tbody>
                </table>
            </div>
        </div>

        <!--底部-->
        <include file="Public:layui-footer"/>
    </div>
</div>
</body>
<!--每个页面都必须引入-->
<include file="Public:script"/>

<!--按每个页面引入-->
<script src="__PUBLIC__/static/js/department.js?data=171205"></script>
</html>