<!doctype html>
<html lang="zh-cn">
<head>
    <include file="Public:meta"/>

    <!--私有样式-->
    <link rel="stylesheet" href="__PUBLIC__/static/css/style.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <!--头部-->
    <include file="Public:layui-header"/>

    <!--左侧边栏-->
    <include file="Public:layui-side"/>

    <!--主体-->
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <blockquote class="layui-elem-quote">{$title}</blockquote>
            <!--每个页面为了保持样式不冲突必须 唯一的样式必须统一一个不一样的类名-->
            <div class="layui-body-container store-house">
                <div class="add-store-house layui-form">

                    <div class="layui-form-item layui-input-inline">
                        <label class="layui-form-label">{$Think.lang._DEPARTMENT_CUSTOMER_}</label>
                        <div class="layui-input-inline custom">
                            <select name="modules" id="custom" lay-filter="customfilter" lay-verify="required" lay-search="">
                                <option value="">{$Think.lang._SELECT_OR_SEARCH_}</option>
                            </select>
                        </div>
                    </div>

                    <div class="layui-form-item layui-input-inline">
                        <label class="layui-form-label">{$Think.lang._DEPARTMENT_MANAGER_}</label>
                        <div class="layui-input-inline depart">
                            <select name="modules" id="depart" lay-verify="required" lay-search="">
                                <option value="">{$Think.lang._SELECT_OR_SEARCH_}</option>
                            </select>
                        </div>
                    </div>


                    <div class="layui-form-item">
                        <label class="layui-form-label">{$Think.lang._NAME_}</label>
                        <div class="layui-input-block">
                            <input type="text" name="title" id="title" lay-verify="title" autocomplete="off" placeholder="{$Think.lang._PLEASE_INPUT_NAME_}"
                                   class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">{$Think.lang._ADDRESS_}</label>
                        <div class="layui-input-block">
                            <input type="text" name="address" id="address" lay-verify="required" placeholder="{$Think.lang._PLEASE_INPUT_NAME_}"
                                   autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">{$Think.lang._PERSON_}</label>
                        <div class="layui-input-block">
                            <input type="text" name="username" id="username" lay-verify="required" placeholder="{$Think.lang._PLEASE_INPUT_PERSON_}"
                                   autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">{$Think.lang._PHONE_}</label>
                        <div class="layui-input-block">
                            <input type="tel" name="phone" id="phone" placeholder="{$Think.lang._PLEASE_INPUT_PHONE_}" lay-verify="phone" autocomplete="off"
                                   class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item layui-input-block">
                        <button class="layui-btn layui-btn-big add-btn">{$Think.lang._BUTTON_ADD_}</button>
                        <button class="layui-btn layui-btn-primary layui-btn-big reset-btn">{$Think.lang._BUTTON_RESET_}</button>
                    </div>
                </div>
            </div>
        </div>

        <!--底部-->
        <include file="Public:layui-footer"/>
    </div>
</div>
</body>
<!--每个页面都必须引入-->
<include file="Public:script"/>

<!--按每个页面引入-->
<script src="__PUBLIC__/static/js/StoreHouse/addStoreHouse.js?data=17121814"></script>
</html>