<!doctype html>
<html lang="zh-cn">
<head>
    <include file="Public:meta"/>

    <!--私有样式-->
    <link rel="stylesheet" href="__PUBLIC__/static/css/style.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <!--头部-->
    <include file="Public:layui-header"/>

    <!--左侧边栏-->
    <include file="Public:layui-side"/>

    <!--主体-->
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <blockquote class="layui-elem-quote">{$title}</blockquote>
            <!--每个页面为了保持样式不冲突必须 唯一的样式必须统一一个不一样的类名-->

            <div class="layui-body-container new-product">
                <fieldset class="layui-elem-field">
                    <legend>{$list.WAREHOUSE_NAME}</legend>
                    <div class="layui-field-box">

                        <table class="layui-table" lay-skin="line">
                            <thead>
                            <tr>
                                <th>{$Think.lang._NEWPRODUCT_STORAGE_TIME_}：{$list.CREATE_TIME}</th>
                                <th>{$Think.lang._NEWPRODUCT_INTO_STOREHOUSE_}：{$list.WAREHOUSE_NAME}</th>
                                <th>{$Think.lang._NEWPRODUCT_INTO_NO_}：{$list.RECEIPT_MAIN_ID}</th>
                            </tr>
                            </thead>
                        </table>

                        <table class="layui-table">
                            <thead>
                            <tr>
                                <th>{$Think.lang._NO_}</th>
                                <th>{$Think.lang._TYPE_}</th>
                                <th>{$Think.lang._NUMBER_}</th>
                                <th>{$Think.lang._OPERATING_}</th>

                            </tr>
                            </thead>
                            <tbody>

                            <!--数据渲染-->
                            <tr>
                                <td>{$list.RECEIPT_SUB_ID}</td>
                                <td>{$list.LINEN_NAME}</td>
                                <td>{$list.LINEN_COUNT}</td>
                                <td>
                                    <a href="javascript:" class="layui-btn layui-btn-primary layui-btn-radius sld_see-more" data-id="{$list.RECEIPT_SUB_ID}">{$Think.lang._VIEW_DETAIL_}</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                </fieldset>

            </div>
        </div>
    </div>

    <!--底部-->
    <include file="Public:layui-footer"/>
</div>
</div>
</body>
<!--每个页面都必须引入-->
<include file="Public:script"/>

<!--按每个页面引入-->
<script src="__PUBLIC__/static/js/new_product/new_product.js?data=171218"></script>
</html>