<!doctype html>
<html lang="zh-cn">
<head>
    <include file="Public:meta"/>

    <!--私有样式-->
    <link rel="stylesheet" href="__PUBLIC__/static/css/style.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <!--头部-->
    <include file="Public:layui-header"/>

    <!--左侧边栏-->
    <include file="Public:layui-side"/>

    <!--主体-->
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <blockquote class="layui-elem-quote">
                {$title}
                <a target=_top href="{:U('WashingPlants/export_washing_plant')}" class="layui-btn output-data">{$Think.lang._EXPORT_EXCEL_TABLE_}</a>
            </blockquote>
            <!--每个页面为了保持样式不冲突必须 唯一的样式必须统一一个不一样的类名-->
            <div class="layui-body-container washing_plant_list">
                <table class="layui-table">
                    <!--<colgroup>-->
                    <!--<col width="100">-->
                    <!--<col width="100">-->
                    <!--<col width="200">-->
                    <!--<col>-->
                    <!--</colgroup>-->
                    <thead>
                    <tr>
                        <th>{$Think.lang._WASHING_NO_}</th>
                        <th>{$Think.lang._WASHING_NAME_}</th>
                        <th>{$Think.lang._WASHING_ADDRESS_}</th>
                        <th>{$Think.lang._WASHING_PERSON_}</th>
                        <th>{$Think.lang._WASHING_PHONE_}</th>
                        <!--<th>{$Think.lang._WASHING_SETTING_}</th>-->
                    </tr>
                    </thead>
                    <tbody>
                    <notempty name="list">
                        <foreach name="list" item="var">
                            <tr>
                                <td>{$var.WAREHOUSE_ID}</td>
                                <td>{$var.WAREHOUSE_NAME}</td>
                                <td>{$var.WAREHOUSE_ADDRESS}</td>
                                <td>{$var.WAREHOUSE_CONTACT_PERSON}</td>
                                <td>{$var.WAREHOUSE_CONTACT_PHONE}</td>
                                <!--<td>-->
                                    <!--<a href="{:U('WashingPlants/washing_plant_list_details')}?lid={$var.WAREHOUSE_ID}"-->
                                       <!--class="layui-btn layui-btn-primary layui-btn-radius">{$Think.lang._VIEW_DETAIL_}</a>-->
                                <!--</td>-->
                            </tr>
                        </foreach>
                        <else/>
                        <tr>
                            <td colspan="6">
                                <p class="layui-word-aux">
                                    <span class="layui-icon"> &#xe69c;</span>{$Think.lang._LIST_NOT_DATA_}
                                </p>
                            </td>
                        </tr>
                    </notempty>
                    </tbody>
                </table>
            </div>
        </div>
        <!--底部-->
        <include file="Public:layui-footer"/>
    </div>
</div>
</body>
<!--每个页面都必须引入-->
<include file="Public:script"/>

<!--按每个页面引入-->
<script src="__PUBLIC__/static/js/index.js"></script>
</html>