<!doctype html>
<html lang="zh-cn">
<head>
    <include file="Public:meta"/>

    <!--私有样式-->
    <link rel="stylesheet" href="__PUBLIC__/static/css/style.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <!--头部-->
    <include file="Public:layui-header"/>

    <!--左侧边栏-->
    <include file="Public:layui-side"/>

    <!--主体-->
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <blockquote class="layui-elem-quote">{$title}</blockquote>
            <!--每个页面为了保持样式不冲突必须 唯一的样式必须统一一个不一样的类名-->
            <div class="layui-body-container loss">
                <fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;">
                    <legend>
                        <span class="layui-btn layui-btn-primary layui-btn-big">订单详情 订单编号：B2017818011025</span>
                    </legend>

                    <div style="padding: 20px;">
                        <ul class="layui-timeline">
                            <li class="layui-timeline-item">
                                <span class="layui-icon time-num">&#xe618;</span>
                                <div class="layui-timeline-content layui-text">
                                    <div class="layui-timeline-title">创建</div>
                                    <p>
                                        layui 2.0 的一切准备工作似乎都已到位。发布之弦，一触即发。
                                        <br>不枉近百个日日夜夜与之为伴。因小而大，因弱而强。
                                        <br>无论它能走多远，抑或如何支撑？至少我曾倾注全心，无怨无悔 <i class="layui-icon"></i>
                                    </p>
                                </div>
                            </li>

                            <li class="layui-timeline-item">
                                <span class="layui-icon time-num active">2</span>
                                <div class="layui-timeline-content layui-text">
                                    <div class="layui-timeline-title">创建213123</div>
                                    <p>
                                        layui 2.0 的一切准备工作似乎都已到位。发布之弦，一触即发。
                                        <br>不枉近百个日日夜夜与之为伴。因小而大，因弱而强。
                                        <br>无论它能走多远，抑或如何支撑？至少我曾倾注全心，无怨无悔 <i class="layui-icon"></i>
                                    </p>
                                </div>
                            </li>

                            <li class="layui-timeline-item">
                                <span class="layui-icon time-num">3</span>
                                <div class="layui-timeline-content layui-text">
                                    <div class="layui-timeline-title">创建213123</div>
                                </div>
                            </li>
                        </ul>

                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                            <legend>申请人信息</legend>
                        </fieldset>

                        <div class="layui-row meg layui-col-space20">
                            <div class="layui-col-xs6 layui-col-md4 layui-col-lg3">
                                <div class="layui-row">
                                    <div class="layui-col-xs6">
                                        <div class="grid-demo-bg1">申请人:</div>
                                    </div>
                                    <div class="layui-col-md6">
                                        <div class="grid-demo-bg2">海纳</div>
                                    </div>
                                </div>
                            </div>

                            <div class="layui-col-xs6 layui-col-md4 layui-col-lg3">
                                <div class="layui-row">
                                    <div class="layui-col-xs6">
                                        <div class="grid-demo-bg1">申请类型:</div>
                                    </div>
                                    <div class="layui-col-md6">
                                        <div class="grid-demo-bg2">报损</div>
                                    </div>
                                </div>
                            </div>

                            <div class="layui-col-xs6 layui-col-md4 layui-col-lg3">
                                <div class="layui-row">
                                    <div class="layui-col-xs6">
                                        <div class="grid-demo-bg1">部门:</div>
                                    </div>
                                    <div class="layui-col-md6">
                                        <div class="grid-demo-bg2">洗衣厂</div>
                                    </div>
                                </div>
                            </div>

                            <div class="layui-col-xs6 layui-col-md4 layui-col-lg3">
                                <div class="layui-row">
                                    <div class="layui-col-xs6">
                                        <div class="grid-demo-bg1">职员</div>
                                    </div>
                                    <div class="layui-col-md6">
                                        <div class="grid-demo-bg2">收货员</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                            <legend>申请内容</legend>
                        </fieldset>
                        <div class="layui-row meg layui-col-space20">
                            <div class="layui-col-xs6 layui-col-md4 layui-col-lg3">
                                <div class="layui-row">
                                    <div class="layui-col-xs6">
                                        <div class="grid-demo-bg1">货物数量:</div>
                                    </div>
                                    <div class="layui-col-md6">
                                        <div class="grid-demo-bg2">20</div>
                                    </div>
                                </div>
                            </div>

                            <div class="layui-col-xs6 layui-col-md4 layui-col-lg3">
                                <div class="layui-row">
                                    <div class="layui-col-xs6">
                                        <div class="grid-demo-bg1">申请时间:</div>
                                    </div>
                                    <div class="layui-col-md6">
                                        <div class="grid-demo-bg2">2013fw ef243r</div>
                                    </div>
                                </div>
                            </div>

                            <div class="layui-col-xs12 layui-col-md12 layui-col-lg12">
                                <div class="layui-row">
                                    <div class="layui-col-xs2">
                                        <div class="grid-demo-bg1">描述:</div>
                                    </div>
                                    <div class="layui-col-md10">
                                        <div class="grid-demo-bg2">洗12312311231231231231233333333333333333323123衣厂</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                            <legend>内容详情</legend>
                        </fieldset>

                        <table class="layui-table">
                            <colgroup>
                                <col width="150">
                                <col width="200">
                                <col>
                            </colgroup>
                            <thead>
                            <tr>
                                <th>货物类型</th>
                                <th>数量</th>
                                <th>发货单数量</th>
                                <th>收货单数量</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>床单</td>
                                <td>10</td>
                                <td>260000</td>
                                <td>23000</td>
                            </tr>
                            </tbody>
                        </table>


                        <table class="layui-table" lay-skin="line">
                            <colgroup>
                                <col width="200">
                                <col width="150">
                                <col>
                            </colgroup>
                            <tbody>
                            <tr>
                                <td>2016-6-23 18:23:04</td>
                                <td>审核意见</td>
                                <td>这里是审核意见，不填则显示，无</td>
                            </tr>
                            <tr>
                                <td>2016-6-23 18:23:04</td>
                                <td>审核意见</td>
                                <td>这里是审核意见，不填则显示，无</td>
                            </tr>
                            <tr>
                                <td>2016-6-23 18:23:04</td>
                                <td>审核意见</td>
                                <td>这里是审核意见，不填则显示，无</td>
                            </tr>
                            <tr>
                                <td>2016-6-23 18:23:04</td>
                                <td>审核意见</td>
                                <td>这里是审核意见，不填则显示，无</td>
                            </tr>

                            </tbody>
                        </table>

                        <p style="margin-top: 60px;">
                            <a href="#" class="layui-btn layui-btn-big ">审核通过</a>
                            <a href="#" class="layui-btn layui-btn-big layui-btn-danger">审核不通过</a>
                        </p>
                    </div>
                </fieldset>
            </div>
        </div>

        <!--底部-->
        <include file="Public:layui-footer"/>
    </div>
</div>
</body>
<!--每个页面都必须引入-->
<include file="Public:script"/>

<!--按每个页面引入-->
<script src="__PUBLIC__/static/js/index.js"></script>
</html>