<!doctype html>
<html lang="zh-cn">
<head>
    <include file="Public:meta"/>

    <!--私有样式-->
    <link rel="stylesheet" href="__PUBLIC__/static/css/style.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <!--头部-->
    <include file="Public:layui-header"/>

    <!--左侧边栏-->
    <include file="Public:layui-side"/>

    <!--主体-->
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <blockquote class="layui-elem-quote">
                {$title}
                <a href="javascript:window.history.back(-1)" class="layui-btn layui-btn-primary">{$Think.lang._BACK_}</a>
            </blockquote>
            <!--每个页面为了保持样式不冲突必须 唯一的样式必须统一一个不一样的类名-->
            <div class="layui-body-container loss">
                <fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;">
                    <legend>
                        <span class="layui-btn layui-btn-primary layui-btn-big">{$Think.lang._ORDER_DETAIL_} {$Think.lang._LOSS_ORDER_NO_}：{$main_id}</span>
                    </legend>

                    <div style="padding: 20px;">
                        <ul class="layui-timeline">
                            <li class="layui-timeline-item">
                                <span class="layui-icon time-num">&#xe618;</span>
                                <div class="layui-timeline-content layui-text">
                                    <div class="layui-timeline-title">{$Think.lang._LOSS_CREATE_}</div>
                                    <p>
                                        {$detail.CREATE_NAME}
                                        <br>{$detail.CREATE_TIME}
                                    </p>
                                </div>
                            </li>

                            <li class="layui-timeline-item">
                                <if condition="$detail.RESULT == 0">
                                    <span class="layui-icon time-num active">&#xe618;</span>
                                    <div class="layui-timeline-content layui-text">
                                        <div class="layui-timeline-title">{$Think.lang._LOSS_GO_AUDIT_}</div>
                                        <p>
                                            {$detail.USER_NAME}
                                        </p>
                                    </div>
                                <else />
                                    <span class="layui-icon time-num active">2</span>
                                    <div class="layui-timeline-content layui-text">
                                        <div class="layui-timeline-title">{$Think.lang._LOSS_IN_AUDIT_}</div>
                                        <p>
                                            {$detail.USER_NAME}
                                        </p>
                                    </div>
                                </if>
                            </li>
                            <li class="layui-timeline-item">
                                <if condition="$detail.RESULT == 1">
                                    <span class="layui-icon time-num">&#xe618;</span>
                                    <div class="layui-timeline-content layui-text">
                                        <div class="layui-timeline-title">{$detail.STATUSNAME}</div>
                                    </div>
                                <else />
                                    <span class="layui-icon time-num">3</span>
                                    <div class="layui-timeline-content layui-text">
                                        <div class="layui-timeline-title">&nbsp;</div>
                                    </div>
                                </if>

                            </li>
                        </ul>

                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                            <legend>{$Think.lang._LOSS_APPLICANT_MSG_}</legend>
                        </fieldset>

                        <div class="layui-row meg layui-col-space20">
                            <div class="layui-col-xs6 layui-col-md4 layui-col-lg3">
                                <div class="layui-row">
                                    <div class="layui-col-xs6">
                                        <div class="grid-demo-bg1">{$Think.lang._LOSS_APPLICANT_}:</div>
                                    </div>
                                    <div class="layui-col-md6">
                                        <div class="grid-demo-bg2">{$detail.CREATE_NAME}</div>
                                    </div>
                                </div>
                            </div>

                            <div class="layui-col-xs6 layui-col-md4 layui-col-lg3">
                                <div class="layui-row">
                                    <div class="layui-col-xs6">
                                        <div class="grid-demo-bg1">{$Think.lang._LOSS_APPLICANT_STATUS_}:</div>
                                    </div>
                                    <div class="layui-col-md6">
                                        <div class="grid-demo-bg2">{$Think.lang._LOSS_LOSST_}</div>
                                    </div>
                                </div>
                            </div>

                            <div class="layui-col-xs6 layui-col-md4 layui-col-lg3">
                                <div class="layui-row">
                                    <div class="layui-col-xs6">
                                        <div class="grid-demo-bg1">{$Think.lang._LOSS_DEPARTMENT_}:</div>
                                    </div>
                                    <div class="layui-col-md6">
                                        <div class="grid-demo-bg2"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="layui-col-xs6 layui-col-md4 layui-col-lg3">
                                <div class="layui-row">
                                    <div class="layui-col-xs6">
                                        <div class="grid-demo-bg1">{$Think.lang._LOSS_DUTIES_}</div>
                                    </div>
                                    <div class="layui-col-md6">
                                        <div class="grid-demo-bg2"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                            <legend>{$Think.lang._LOSS_APPLICANT_CONTANT_}</legend>
                        </fieldset>
                        <div class="layui-row meg layui-col-space20">
                            <div class="layui-col-xs6 layui-col-md4 layui-col-lg3">
                                <div class="layui-row">
                                    <div class="layui-col-xs6">
                                        <div class="grid-demo-bg1">{$Think.lang._LOSS_ORDER_NUMBER_}:</div>
                                    </div>
                                    <div class="layui-col-md6">
                                        <div class="grid-demo-bg2">{$detail.LINEN_COUNT}</div>
                                    </div>
                                </div>
                            </div>

                            <div class="layui-col-xs6 layui-col-md4 layui-col-lg3">
                                <div class="layui-row">
                                    <div class="layui-col-xs6">
                                        <div class="grid-demo-bg1">{$Think.lang._LOSS_APPLICANT_TIME_}:</div>
                                    </div>
                                    <div class="layui-col-md6">
                                        <div class="grid-demo-bg2">{$detail.CREATE_TIME}</div>
                                    </div>
                                </div>
                            </div>

                            <div class="layui-col-xs12 layui-col-md12 layui-col-lg12">
                                <div class="layui-row">
                                    <div class="layui-col-xs2">
                                        <div class="grid-demo-bg1">{$Think.lang._LOSS_DESCRIPTION_}:</div>
                                    </div>
                                    <div class="layui-col-md10">
                                        <div class="grid-demo-bg2"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                            <legend>{$Think.lang._LOSS_CONTANT_DETAIL_}</legend>
                        </fieldset>

                        <table class="layui-table">
                            <colgroup>
                                <col width="150">
                                <col width="200">
                                <col>
                            </colgroup>
                            <thead>
                            <tr>
                                <th>{$Think.lang._LOSS_ORDER_STYLE_}</th>
                                <th>{$Think.lang._LOSS_NUMBER_}</th>
                                <th>{$Think.lang._LOSS_SEND_NUMBER_}</th>
                                <th>{$Think.lang._LOSS_RECEIPTS_NUMBER_}</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>{$detail.LINEN_NAME}</td>
                                <td>{$detail.LINEN_CHILD_COUNT}</td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                        <if condition="$detail.LAST_AUDIT_TIME != ''">
                            <table class="layui-table" lay-skin="line">
                                <colgroup>
                                    <col width="200">
                                    <col width="150">
                                    <col>
                                </colgroup>
                                <tbody>
                                <tr>
                                    <td>{$detail.LAST_AUDIT_TIME}</td>
                                    <td>{$Think.lang._LOSS_AUDIT_OPINION_}</td>
                                    <td>{$detail.EXPLANATION}</td>
                                </tr>
                                </tbody>
                            </table>
                        </if>
                        <if condition="$verify != '' && $detail.RESULT != 1">
                            <p style="margin-top: 60px;">
                                <a href="#" class="layui-btn layui-btn-big ">{$Think.lang._LOSS_PASST_}</a>
                                <a href="#" class="layui-btn layui-btn-big layui-btn-danger">{$Think.lang._LOSS_NOT_PASST_}</a>
                            </p>
                        </if>
                    </div>
                </fieldset>
            </div>
        </div>
        <!--底部-->
        <include file="Public:layui-footer"/>
    </div>
</div>
</body>
<!--每个页面都必须引入-->
<include file="Public:script"/>

<!--按每个页面引入-->
<script src="__PUBLIC__/static/js/index.js"></script>
</html>