<!doctype html>
<html lang="zh-cn">
<head>
    <include file="Public:meta"/>

    <!--私有样式-->
    <link rel="stylesheet" href="__PUBLIC__/static/css/style.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <!--头部-->
    <include file="Public:layui-header"/>

    <!--左侧边栏-->
    <include file="Public:layui-side"/>

    <!--主体-->
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <blockquote class="layui-elem-quote">{$title}</blockquote>

            <div class="layui-body-container index">

                <h1 class="logo">
                    1234123
                </h1>

                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                    <legend>
                        仓库列表
                    </legend>
                </fieldset>

                <ul class="all-storehouse layui-row layui-col-space20">
                    <li class="layui-col-xs6 layui-col-md3 layui-col-lg2">
                        <a href="javascript:" class="layui-btn layui-btn-primary layui-btn-big">
                            仓库1
                            <span class="layui-badge">4</span>
                        </a>
                    </li>
                    <li class="layui-col-xs6 layui-col-md3 layui-col-lg2">
                        <a href="javascript:" class="layui-btn layui-btn-primary layui-btn-big">
                            仓库1
                            <span class="layui-badge">4</span>
                        </a>
                    </li>
                    <li class="layui-col-xs6 layui-col-md3 layui-col-lg2">
                        <a href="javascript:" class="layui-btn layui-btn-primary layui-btn-big">
                            仓库1
                            <span class="layui-badge">4</span>
                        </a>
                    </li>
                    <li class="layui-col-xs6 layui-col-md3 layui-col-lg2">
                        <a href="javascript:" class="layui-btn layui-btn-primary layui-btn-big">
                            仓库1
                            <span class="layui-badge">4</span>
                        </a>
                    </li>
                    <li class="layui-col-xs6 layui-col-md3 layui-col-lg2">
                        <a href="javascript:" class="layui-btn layui-btn-primary layui-btn-big">
                            仓库1
                            <span class="layui-badge">4</span>
                        </a>
                    </li>
                    <li class="layui-col-xs6 layui-col-md3 layui-col-lg2">
                        <a href="javascript:" class="layui-btn layui-btn-primary layui-btn-big">
                            仓库1
                            <span class="layui-badge">4</span>
                        </a>
                    </li>
                    <li class="layui-col-xs6 layui-col-md3 layui-col-lg2">
                        <a href="javascript:" class="layui-btn layui-btn-primary layui-btn-big">
                            仓库1
                            <span class="layui-badge">4</span>
                        </a>
                    </li>
                    <li class="layui-col-xs6 layui-col-md3 layui-col-lg2">
                        <a href="javascript:" class="layui-btn layui-btn-primary layui-btn-big">
                            仓库1
                            <span class="layui-badge">4</span>
                        </a>
                    </li>
                    <li class="layui-col-xs6 layui-col-md3 layui-col-lg2">
                        <a href="javascript:" class="layui-btn layui-btn-primary layui-btn-big">
                            仓库1
                            <span class="layui-badge">4</span>
                        </a>
                    </li>
                </ul>

                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                    <legend>
                        订单列表
                    </legend>
                </fieldset>

                <ul class="layui-row layui-col-space20 all-order">
                    <li class="layui-col-xs12 layui-col-sm6  layui-col-md4 layui-col-lg3">
                        <a href="#" class="layui-btn layui-btn-primary layui-btn-big">
                            待审核报损订单
                            <span class="layui-badge">4</span>
                        </a>
                    </li>
                    <li class="layui-col-xs12 layui-col-sm6  layui-col-md4 layui-col-lg3">
                        <a href="#" class="layui-btn layui-btn-primary layui-btn-big">
                            待审核报损订单
                            <span class="layui-badge">4</span>
                        </a>
                    </li>
                    <li class="layui-col-xs12 layui-col-sm6  layui-col-md4 layui-col-lg3">
                        <a href="#" class="layui-btn layui-btn-primary layui-btn-big">
                            待审核报损订单
                            <span class="layui-badge">4</span>
                        </a>
                    </li>
                    <li class="layui-col-xs12 layui-col-sm6  layui-col-md4 layui-col-lg3">
                        <a href="#" class="layui-btn layui-btn-primary layui-btn-big">
                            待审核报损订单
                            <span class="layui-badge">4</span>
                        </a>
                    </li>
                    <li class="layui-col-xs12 layui-col-sm6  layui-col-md4 layui-col-lg3">
                        <a href="#" class="layui-btn layui-btn-primary layui-btn-big">
                            待审核报损订单
                            <span class="layui-badge">4</span>
                        </a>
                    </li>
                    <li class="layui-col-xs12 layui-col-sm6  layui-col-md4 layui-col-lg3">
                        <a href="#" class="layui-btn layui-btn-primary layui-btn-big">
                            待审核报损订单
                            <span class="layui-badge">4</span>
                        </a>
                    </li>
                    <li class="layui-col-xs12 layui-col-sm6  layui-col-md4 layui-col-lg3">
                        <a href="#" class="layui-btn layui-btn-primary layui-btn-big">
                            待审核报损订单
                            <span class="layui-badge">4</span>
                        </a>
                    </li>
                    <li class="layui-col-xs12 layui-col-sm6  layui-col-md4 layui-col-lg3">
                        <a href="#" class="layui-btn layui-btn-primary layui-btn-big">
                            待审核报损订单
                            <span class="layui-badge">4</span>
                        </a>
                    </li>

                </ul>

                <div class="all-num">
                    <div class="layui-row layui-col-space20">
                        <div class="layui-col-xs12 layui-col-md6 layui-col-lg3">
                            <div class="all-num-list">
                                <div class="left-icon fl" data-type="1">

                                </div>
                                <div class="right">
                                    <p class="shop-name">货物总数（件）</p>
                                    <p class="shop-num">124,345</p>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-xs12 layui-col-md6 layui-col-lg3">
                            <div class="all-num-list">
                                <div class="left-icon fl" data-type="2">

                                </div>
                                <div class="right">
                                    <p class="shop-name">当前有效库存（件）</p>
                                    <p class="shop-num">124,345</p>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-xs12 layui-col-md6 layui-col-lg3">
                            <div class="all-num-list">
                                <div class="left-icon fl" data-type="3">

                                </div>
                                <div class="right">
                                    <p class="shop-name">丢失件数（件）</p>
                                    <p class="shop-num">124,345</p>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-xs12 layui-col-md6 layui-col-lg3">
                            <div class="all-num-list">
                                <div class="left-icon fl" data-type="4">

                                </div>
                                <div class="right">
                                    <p class="shop-name">损坏件数（件）</p>
                                    <p class="shop-num">124,345</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--底部-->
        <include file="Public:layui-footer"/>
    </div>
</div>
</body>
<!--每个页面都必须引入-->
<include file="Public:script"/>
<!--按每个页面引入-->
<script src="__PUBLIC__/static/js/index.js"></script>
</html>