<!doctype html>
<html lang="zh-cn">
<head>
    <include file="Public:meta"/>

    <!--私有样式-->
    <link rel="stylesheet" href="__PUBLIC__/static/css/style.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <!--头部-->
    <include file="Public:layui-header"/>

    <!--左侧边栏-->
    <include file="Public:layui-side"/>

    <!--主体-->
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <blockquote class="layui-elem-quote">{$title}</blockquote>

            <div class="layui-body-container index">

                <h1 class="logo">
                    {$Think.lang._TITLE_}
                </h1>

                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                    <legend>
                        {$Think.lang._INDEX_STOREHOUSE_LIST_}
                    </legend>
                </fieldset>

                <ul class="all-storehouse layui-row layui-col-space20">
                    <foreach name="storelist" item="var">
                        <li class="layui-col-xs6 layui-col-md3 layui-col-lg2">
                            <a href="javascript:;" class="layui-btn layui-btn-primary layui-btn-big">
                                {$var.WAREHOUSE_NAME}
                                <!--<span class="layui-badge">4</span>-->
                            </a>
                        </li>
                    </foreach>
                </ul>

                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                    <legend>
                        {$Think.lang._INDEX_ORDER_LIST_}
                    </legend>
                </fieldset>

                <ul class="layui-row layui-col-space20 all-order">
                    <li class="layui-col-xs12 layui-col-sm6  layui-col-md4 layui-col-lg3">
                        <a href="javascript:;" class="layui-btn layui-btn-primary layui-btn-big">
                            {$Think.lang._INDEX_AUDIT_BREAK_ORDER_}
                            <span class="layui-badge">{$authBreakCount}</span>
                        </a>
                    </li>
                </ul>

                <div class="all-num">
                    <div class="layui-row layui-col-space20">
                        <div class="layui-col-xs12 layui-col-md6 layui-col-lg3">
                            <div class="all-num-list">
                                <div class="left-icon fl" data-type="1">

                                </div>
                                <div class="right">
                                    <p class="shop-name">{$Think.lang._INDEX_ALL_ORDER_}</p>
                                    <p class="shop-num">{$allcount}</p>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-xs12 layui-col-md6 layui-col-lg3">
                            <div class="all-num-list">
                                <div class="left-icon fl" data-type="2">

                                </div>
                                <div class="right">
                                    <p class="shop-name">{$Think.lang._INDEX_EFFECT_ORDER_}</p>
                                    <p class="shop-num">{$lastcount}</p>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-xs12 layui-col-md6 layui-col-lg3">
                            <div class="all-num-list">
                                <div class="left-icon fl" data-type="3">

                                </div>
                                <div class="right">
                                    <p class="shop-name">{$Think.lang._INDEX_LOST_ALL_ORDER_}</p>
                                    <p class="shop-num">{$lostsum}</p>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-xs12 layui-col-md6 layui-col-lg3">
                            <div class="all-num-list">
                                <div class="left-icon fl" data-type="4">

                                </div>
                                <div class="right">
                                    <p class="shop-name">{$Think.lang._INDEX_BREAK_ALL_ORDER_}</p>
                                    <p class="shop-num">{$breaksum}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--底部-->
        <include file="Public:layui-footer"/>
    </div>
</div>
</body>
<!--每个页面都必须引入-->
<include file="Public:script"/>
<!--按每个页面引入-->
<script src="__PUBLIC__/static/js/index.js"></script>
</html>