<!doctype html>
<html lang="zh-cn">
<head>
    <include file="Public:meta"/>
    <!--私有样式-->
    <link rel="stylesheet" href="__PUBLIC__/static/css/login.css">
</head>
<body>

<div class="canvas_bgc">
    <canvas id="canvas">浏览器不支持canvas</canvas>

    <div class="user_login">
        <a href="javascript:" class="logo">
            <img src="__PUBLIC__/static/images/e3logo.jpg" alt="" alt="logo">
            
        </a>
        <h1 class="tac">
            用户登录
        </h1>
        <div class="text">
            <span class="layui-icon">&#xe612;</span>
            <input type="text" name="" id="ac" placeholder="请输入手机号">
        </div>
        <div class="text"><span class="layui-icon">&#xe609;</span>
            <input type="password" name="" id="pw" placeholder="请输入密码">
        </div>

        <div class="validate fl">
            <input type="text" class="fl" id="v_code">
            <input type="hidden" name="session_id"/>
            <span class="fl identifying_code">
               <img src="" alt="验证码">
            </span>
            <a href="#" class="dont_see fr">看不清</br>换一张?</a>
        </div>

        <div class="layui-form-item layui-form">
            <div class="layui-inline">
                <div class="fl fsize14">
                    选择语言/select language
                </div>
                <div class="layui-input-inline">
                    <select name="modules" lay-verify="required" lay-search="">
                        <option value="">直接选择或搜索选择</option>
                        <option value="1" selected>中文</option>
                        <option value="2">繁体中文</option>
                        <option value="3">English</option>
                        <option value="4">其他</option>
                    </select>
                </div>
            </div>
        </div>
        <a href="javascript:" class="login_btn" href="javascript:;">
            登录
        </a>
    </div>
</div>
</body>

<!--每个页面都必须引入-->
<include file="Public:script"/>

<!--按每个页面引入-->
<script src="__PUBLIC__/static/lib/canvas.js"></script>
<script src="__PUBLIC__/static/js/login.js"></script>
</html>