<!doctype html>
<html lang="zh-cn">
<head>
    <include file="Public:meta"/>

    <!--私有样式-->
    <link rel="stylesheet" href="__PUBLIC__/static/css/style.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <!--头部-->
    <include file="Public:layui-header"/>

    <!--左侧边栏-->
    <include file="Public:layui-side"/>

    <!--主体-->
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <blockquote class="layui-elem-quote">{$title}</blockquote>
            <!--每个页面为了保持样式不冲突必须 唯一的样式必须统一一个不一样的类名-->
            <div class="layui-body-container">

            </div>
        </div>

        <!--底部-->
        <include file="Public:layui-footer"/>
    </div>
</div>
</body>
<!--每个页面都必须引入-->
<include file="Public:script"/>

<!--按每个页面引入-->
<script src="__PUBLIC__/static/js/index.js"></script>
</html>