<!doctype html>
<html lang="zh-cn">
<head>
    <include file="Public:meta"/>

    <!--私有样式-->
    <link rel="stylesheet" href="__PUBLIC__/static/css/style.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <!--头部-->
    <include file="Public:layui-header"/>

    <!--左侧边栏-->
    <include file="Public:layui-side"/>

    <!--主体-->
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <blockquote class="layui-elem-quote">
                {$title}
                <a target=_top href="{:U('Inventory/export_inventory_list')}?customer_id={$customer_id}&department_id={$department_id}" class="layui-btn output-data">{$Think.lang._EXPORT_EXCEL_TABLE_}</a>
            </blockquote>
            <!--每个页面为了保持样式不冲突必须 唯一的样式必须统一一个不一样的类名-->
            <div class="layui-body-container inventory">

                <table class="layui-table">
                    <!--<colgroup>-->
                    <!--<col width="100">-->
                    <!--<col width="100">-->
                    <!--<col width="200">-->
                    <!--<col>-->
                    <!--</colgroup>-->
                    <thead>
                    <tr>
                        <th>{$Think.lang._INVENTORY_NO_}</th>
                        <th>{$Think.lang._INVENTORY_DATA_}</th>
                        <th>{$Think.lang._INVENTORY_STOREHOUSE_}</th>
                        <th>{$Think.lang._INVENTORY_NUMBER_}</th>
                        <th>{$Think.lang._OPERATING_}</th>
                    </tr>
                    </thead>
                    <tbody>

                    <notempty name="list">
                        <foreach name="list" item="val">
                            <tr>
                                <td>{$val.RECEIPT_MAIN_ID}</td>
                                <td>{$val.CREATE_TIME}</td>
                                <td>{$val.WAREHOUSE_NAME}</td>
                                <td>{$val.LINEN_COUNT}</td>
                                <td>
                                    <a href="{:U('Inventory/inventory_details')}?lid={$val.RECEIPT_MAIN_ID}"
                                       class="layui-btn layui-btn-primary layui-btn-radius">{$Think.lang._VIEW_DETAIL_}</a>
                                </td>
                            </tr>
                        </foreach>

                        <else/>
                        <tr>
                            <td colspan="8"><p class="layui-word-aux">
                                <span class="layui-icon"> &#xe69c;</span>
                                {$Think.lang._LIST_NOT_DATA_}
                            </p></td>
                        </tr>
                    </notempty>
                    </tbody>
                </table>
            </div>
        </div>

        <!--底部-->
        <include file="Public:layui-footer"/>
    </div>
</div>
</body>
<!--每个页面都必须引入-->
<include file="Public:script"/>

<!--按每个页面引入-->
<script src="__PUBLIC__/static/js/index.js"></script>
</html>