<!doctype html>
<html lang="zh-cn">
<head>
    <include file="Public:meta"/>

    <!--私有样式-->
    <link rel="stylesheet" href="__PUBLIC__/static/css/style.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <!--头部-->
    <include file="Public:layui-header"/>

    <!--左侧边栏-->
    <include file="Public:layui-side"/>

    <!--主体-->
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <blockquote class="layui-elem-quote">
                {$title}
                <a target=_top href="{:U('Supplier/export_supplier_list')}" class="layui-btn output-data">{$Think.lang._EXPORT_EXCEL_TABLE_}</a>
            </blockquote>
            <!--每个页面为了保持样式不冲突必须 唯一的样式必须统一一个不一样的类名-->
            <div class="layui-body-container">

                <table class="layui-table">
                    <colgroup>
                        <col width="60">
                        <col>
                    </colgroup>
                    <thead>
                    <tr>
                        <th>{$Think.lang._SUPPLIER_NO_}</th>
                        <th>{$Think.lang._SUPPLIER_NAME_}</th>
                        <th>{$Think.lang._SUPPLIER_PRINCIPAL_}</th>
                        <th>{$Think.lang._SUPPLIER_PHONE_}</th>
                        <th>{$Think.lang._SUPPLIER_ADDRESS_}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <notempty name="list">
                        <foreach name="list" item="var">
                            <tr>
                                <td>{$var.SUPPLIER_ID}</td>
                                <td>{$var.SUPPLIER_NAME}</td>
                                <td>{$var.SUPPLIER_CONTACT_PERSON}</td>
                                <td>{$var.SUPPLIER_CONTACT_PHONE}</td>
                                <td>{$var.SUPPLIER_ADDRESS}</td>
                            </tr>
                        </foreach>
                        <else/>
                        <tr>
                            <td colspan="8"> <p class="layui-word-aux">
                                   <span class="layui-icon"> &#xe69c;</span>
                                {$Think.lang._LIST_NOT_DATA_}
                         </p></td>
                        </tr>
                    </notempty>
                    </tbody>
                </table>
            </div>
        </div>

        <!--底部-->
        <include file="Public:layui-footer"/>
    </div>
</div>
</body>
<!--每个页面都必须引入-->
<include file="Public:script"/>

<!--按每个页面引入-->
<script src="__PUBLIC__/static/js/supplier/supplier_list.js"></script>
</html>