<!doctype html>
<html lang="zh-cn">
<head>
    <include file="Public:meta"/>

    <!--私有样式-->
    <link rel="stylesheet" href="__PUBLIC__/static/css/style.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <!--头部-->
    <include file="Public:layui-header"/>

    <!--左侧边栏-->
    <include file="Public:layui-side"/>

    <!--主体-->
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <blockquote class="layui-elem-quote">{$title}</blockquote>
            <!--每个页面为了保持样式不冲突必须 唯一的样式必须统一一个不一样的类名-->
            <div class="layui-body-container">
                <div class="layui-form">

                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">{$Think.lang._SELECT_CUSTOMER_}</label>
                            <div class="layui-input-inline choose-custom">
                                <select name="modules" id="choose-custom" lay-filter="customfilter" lay-verify="required">
                                    <option value=""></option>
                                    <foreach name="customerList" item="var">
                                        <option value="{$var.WAREHOUSE_ID}">{$var.WAREHOUSE_NAME}</option>
                                    </foreach>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item layui-input-inline">
                        <label class="layui-form-label">{$Think.lang._CLASSIFY_PARENT_NAME_}</label>
                        <div class="layui-input-inline">
                            <select name="modules" id="parent-cname" lay-verify="required" lay-search="">
                                <option value="">{$Think.lang._CLASSIFY_SELECT_}</option>
                                <foreach name="list" item="val">
                                    <option value="{$val.LINEN_ID}">{$val.LINEN_NAME}</option>
                                </foreach>
                            </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">{$Think.lang._CLASSIFY_NAME_}</label>
                        <div class="layui-input-block">
                            <input type="tel" name="cname" id="cname" placeholder="{$Think.lang._CLASSIFY_NAME_IS_NULL_}" lay-verify="phone" autocomplete="off"
                                   class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item layui-input-block">
                        <button class="layui-btn layui-btn-big add-btn">{$Think.lang._BUTTON_ADD_}</button>
                        <button class="layui-btn layui-btn-primary layui-btn-big reset-btn">{$Think.lang._BUTTON_RESET_}</button>
                    </div>

                </div>
            </div>
        </div>

        <!--底部-->
        <include file="Public:layui-footer"/>
    </div>
</div>
</body>
<!--每个页面都必须引入-->
<include file="Public:script"/>
<!--按每个页面引入-->
<script src="__PUBLIC__/static/js/classify/add_classify.js?data=17121914"></script>
</html>